{
  "name": "swap-intent-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx main.ts --sonic-usdt-to-sonic-usdc",
    "sonic-usdt-to-usdc": "tsx main.ts --sonic-usdt-to-sonic-usdc",
    "sonic-usdc-to-usdt": "tsx main.ts --sonic-usdc-to-sonic-usdt",
    "chain-hop": "tsx chain-hop.ts --all",
    "balances": "tsx chain-hop.ts --balances",
    "sweep": "tsx chain-hop.ts --sweep",
    "hop-sonic-to-base": "tsx chain-hop.ts --sonic-to-base",
    "hop-base-to-optimism": "tsx chain-hop.ts --base-to-optimism",
    "hop-optimism-to-arbitrum": "tsx chain-hop.ts --optimism-to-arbitrum",
    "hop-arbitrum-to-avalanche": "tsx chain-hop.ts --arbitrum-to-avalanche",
    "hop-avalanche-to-bsc": "tsx chain-hop.ts --avalanche-to-bsc",
    "hop-bsc-to-polygon": "tsx chain-hop.ts --bsc-to-polygon",
    "hop-polygon-to-ethereum": "tsx chain-hop.ts --polygon-to-ethereum",
    "hop-ethereum-to-hyper": "tsx chain-hop.ts --ethereum-to-hyper",
    "hop-hyper-to-lightlink": "tsx chain-hop.ts --hyper-to-lightlink",
    "hop-lightlink-to-redbelly": "tsx chain-hop.ts --lightlink-to-redbelly",
    "hop-redbelly-to-kaia": "tsx chain-hop.ts --redbelly-to-kaia",
    "hop-base-to-sonic": "tsx chain-hop.ts --base-to-sonic",
    "hop-optimism-to-sonic": "tsx chain-hop.ts --optimism-to-sonic",
    "hop-arbitrum-to-sonic": "tsx chain-hop.ts --arbitrum-to-sonic",
    "hop-avalanche-to-sonic": "tsx chain-hop.ts --avalanche-to-sonic",
    "hop-bsc-to-sonic": "tsx chain-hop.ts --bsc-to-sonic",
    "hop-polygon-to-sonic": "tsx chain-hop.ts --polygon-to-sonic",
    "hop-ethereum-to-sonic": "tsx chain-hop.ts --ethereum-to-sonic",
    "hop-hyper-to-sonic": "tsx chain-hop.ts --hyper-to-sonic",
    "hop-lightlink-to-sonic": "tsx chain-hop.ts --lightlink-to-sonic",
    "hop-redbelly-to-sonic": "tsx chain-hop.ts --redbelly-to-sonic",
    "hop-kaia-to-sonic": "tsx chain-hop.ts --kaia-to-sonic",
    "checkTs": "tsc --noEmit",
    "format": "prettier --write '**/*.{ts,json}'",
    "format:check": "prettier --check '**/*.{ts,json}'"
  },
  "dependencies": {
    "@sodax/sdk": "1.3.0-beta",
    "@sodax/types": "1.3.0-beta",
    "dotenv": "^16.4.7",
    "viem": "^2.37.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.8.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3"
}
